{
  "name": "SL Identity - Simone Laraia",
  "short_name": "SL Identity",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F7FAFD",
  "theme_color": "#233F91",
  "icons": []
}